<!DOCTYPE html>
<html>
    <head>
        <title>Snow Leopards</title> 
        <link rel="stylesheet" href="styles.css">   
    </head>
    <body>
        <header>
            <nav class="fixed-nav-bar">
                <a href="#"><img src="images/snow_leopard_logo.webp" class="logo" width="50px" alt="snow leopard logo"></a>
                <a href="#">Home |</a>
                <a href="challenges.html">Challenges</a>
            </nav>
        </header>

       <section>
            <h1>Snow Leopards</h1>
            <h2>Introducing the Snow Leopard</h2> 
            <p>Have you ever seen a snow leopard? They are some of the most <a href="https://en.wikipedia.org/wiki/Snow_leopard" target="_blank">beautiful animals</a> on Earth. They have a whitish-gray fur coat spotted with large black spots that allow them to blend in with the rocky mountains where they live. Snow leopards have also adapted to live in some of <a target="_blank" href="https://www.worldwildlife.org/species/snow-leopard">the most severe climates on Earth</a>. You would think that they would be tough survivors, but you would be wrong.</p> 
    
            <h2>Snow Leopards Playing</h2>
            <img src="images/snow-leopard-playing.jpg" width="400px"  alt="snow leopards playing">
    
            <h2>How the Snow Leopard Adapts to its Environment</h2>
    
            <p>For thousands of years, these large cats have been the kings of central Asia. They can jump six times the length of their body and can use their large tails for balance. They can also wrap their tail around their body for an extra fur coat when it is extremely cold. So why are they endangered?</p>
    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Uj0EVT-Ekog?si=g-XazVWaYAezM7xl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </section>
        
        <footer> &copy; 2024 Created by David C </footer>

    </body>
</html>